APP_NAME= My Portfolio
PORT=5000
MONGO_CONNECTION_STRING=mongodb://localhost:27017/portfolio
COOKIE_SECRET=2]f.T{Ut/:i;Pmf#.-4vVp%Kqwp}gQZm?oo2+8~6J)|*)*b[O3=V ?M+QR3O7y%7
JWT_SECRET = 2]f.T{Ut/:i;Pmf#.-4vVp%Kqwp}gQZm?oo2+8~6J)|*)*b[O3=V ?M+QR3O7y%7
COOKIE_NAME=pritom's portfolio